# ProtocolDiagram

./: .gitignore  .project  README.md  pom.xml
.github/ISSUE_TEMPLATE/: test-case-template.md
.github/workflows/: ci.yml
src/main/java/com/jerryio/protocol_diagram/: ExistingProtocol.java  FileSystem.java  Main.java  MainDiagramHandler.java  MainTimeline.java  TerminalArguments.java
src/main/java/com/jerryio/protocol_diagram/command/: AddCommand.java  CancellableCommand.java  ClearCommand.java  Command.java  ConfigCommand.java  ConfigListCommand.java  DeleteCommand.java  DiscardCommand.java  ExportCommand.java  HandleResult.java  HelpCommand.java  ICancellable.java  IDiagramModifier.java  InsertCommand.java  ListCommand.java  LoadCommand.java  MoveCommand.java  QuitCommand.java  RedoCommand.java  RenameCommand.java  ResizeCommand.java  SaveCommand.java  UndoCommand.java  ViewCommand.java
src/main/java/com/jerryio/protocol_diagram/command/commands/: AddCommand.java  ClearCommand.java  ConfigCommand.java  ConfigListCommand.java  DeleteCommand.java  DiscardCommand.java  ExportCommand.java  HelpCommand.java  InsertCommand.java  ListCommand.java  LoadCommand.java  MoveCommand.java  QuitCommand.java  RedoCommand.java  RenameCommand.java  ResizeCommand.java  SaveCommand.java  UndoCommand.java  ViewCommand.java
src/main/java/com/jerryio/protocol_diagram/config/: BooleanOption.java  Configuration.java  EnumOption.java  Option.java  RangeOption.java
src/main/java/com/jerryio/protocol_diagram/diagram/: AbstractElement.java  AbstractSegment.java  Canvas.java  Coordinate.java  Corner.java  Diagram.java  DiagramUtils.java  Divider.java  Element.java  Field.java  Floor.java  FloorSegment.java  GridType.java  ICancellable.java  IConcreteMarkable.java  IDiagramModifier.java  IDisplayable.java  IElement.java  IMarkable.java  IMembraneDisplayable.java  ISegment.java  ITextDisplayable.java  MarkableDivider.java  MarkableElement.java  MarkableMatrix.java  MarkableRow.java  MarkableSegment.java  Matrix.java  MixedMatrix.java  Row.java  RowSegment.java  Segment.java  Snapshot.java  Timeline.java
src/main/java/com/jerryio/protocol_diagram/diagram/element/: Corner.java  Divider.java  DividerSegment.java  Element.java  Matrix.java  NextLine.java  Row.java  RowSegment.java  RowTail.java  Segment.java
src/main/java/com/jerryio/protocol_diagram/diagram/middlewares/: BorderCornerGenerator.java  BorderStyleTransformer.java  CollisionEliminator.java  FieldNameRender.java  IMiddleware.java  LeftSpacePlaceholderVisualizer.java  RectangleRenderer.java
src/main/java/com/jerryio/protocol_diagram/diagram/render/: Divider.java  IVisible.java  Matrix.java  Row.java  SegmentGroup.java
src/main/java/com/jerryio/protocol_diagram/diagram/render/element/: Connector.java  DividerSegment.java  Element.java  NextLine.java  RowSegment.java  RowTail.java  Segment.java
src/main/java/com/jerryio/protocol_diagram/diagram/services/: SplitService.java
src/main/java/com/jerryio/protocol_diagram/diagram/strategies/: ASCIIDiagramStyleStrategy.java  ASCIIVerboseDiagramStyleStrategy.java  AbstractDiagramStyleStrategy.java  DiagramStyleContext.java  FullHeaderStyleStrategy.java  HeaderStyleContext.java  IDiagramStyleStrategy.java  IHeaderStyleStrategy.java  NoneHeaderStyleStrategy.java  TrimmedHeaderStyleStrategy.java  UTF8CornerDiagramStyleStrategy.java  UTF8DiagramStyleStrategy.java  UTF8HeaderDiagramStyleStrategy.java
src/main/java/com/jerryio/protocol_diagram/diagram/style/: AsciiStyle.java  AsciiVerboseStyle.java  Style.java  UTF8CornerStyle.java  UTF8HeaderStyle.java  UTF8Style.java
src/main/java/com/jerryio/protocol_diagram/token/: BooleanT.java  CodePointBuffer.java  CommandLine.java  DecimalPoint.java  Digit.java  Digit1To9.java  DoubleQuoteString.java  Frac.java  Int.java  Minus.java  NegativeInt.java  NumberT.java  OneLineInput.java  Pair.java  Parameter.java  PositiveInt.java  SafeString.java  SingleQuoteString.java  StringT.java  Token.java  Zero.java
src/main/java/com/jerryio/protocol_diagram/util/: DiagramUtils.java  FileUtils.java  TokenUtils.java
src/test/java/com/jerryio/protocol_diagram/test/: ExistingProtocolTest.java  FileSystemTest.java  MainDiagramHandlerTest.java
src/test/java/com/jerryio/protocol_diagram/test/command/: AddCommandTest.java  ClearCommandTest.java  CommandTest.java  ConfigCommandTest.java  ConfigListCommandTest.java  DeleteCommandTest.java  DiscardCommandTest.java  ExportCommandTest.java  HelpCommandTest.java  InsertCommandTest.java  ListCommandTest.java  LoadCommandTest.java  MoveCommandTest.java  QuitCommandTest.java  RedoCommandTest.java  RenameCommandTest.java  ResizeCommandTest.java  SaveCommandTest.java  UndoCommandTest.java  ViewCommandTest.java
src/test/java/com/jerryio/protocol_diagram/test/config/: BooleanOptionTest.java  ConfigurationTest.java  EnumOptionTest.java  RangeOptionTest.java
src/test/java/com/jerryio/protocol_diagram/test/diagram/: DiagramTest.java  FieldTest.java  StyleTest.java  TimelineTest.java  addFieldtest.java
src/test/java/com/jerryio/protocol_diagram/test/diagram/render/: DividerTest.java  ElementTest.java  MatrixTest.java  RowTest.java  SegmentGroupTest.java
src/test/java/com/jerryio/protocol_diagram/test/terminal/: EditorTest.java  MainTest.java
src/test/java/com/jerryio/protocol_diagram/test/token/: BooleanTTest.java  CommandLineTest.java  DecimalPointTest.java  Digit1To9Test.java  DigitTest.java  DoubleQuoteStringTest.java  FracTest.java  IntTest.java  MinusTest.java  NegativeIntTest.java  NumberTTest.java  OneLineInputTest.java  ParameterTest.java  PositiveIntTest.java  SafeStringTest.java  SingleQuoteStringTest.java  StringTTest.java  TokenTest.java  ZeroTest.java
src/test/java/com/jerryio/protocol_diagram/test/util/: DiagramUtilsTest.java  FileUtilsTest.java  TokenUtilsTest.java
src/test/resources/: 1.txt  2.txt  3.txt  4.txt  5_1.txt  5_2.txt  5_3.txt  6_1.txt  6_2.txt  6_3.txt  6_4.txt  6_5.txt
